http {
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }
        upstream websocket{
                server $TARGETIP:$TARGETPORT; # Set your value in the parameters
        }
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        server {

                listen   $PORT; # Set your value in $PORT
                error_page    404    /404.html;
                location /ws {
                        proxy_pass http://websocket;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                }
        }
}